# EcommApiCoreV3

./: EcommApiCoreV3.sln
EcommApiCoreV3/: EcommApiCoreV3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcommApiCoreV3.BAL/: AgentBAL.cs  BillingAddressBAL.cs  BrandBAL.cs  CartBAL.cs  CategoryBAL.cs  Class1.cs  EcommApiCoreV3.BAL.csproj  EmailTemplateBAL.cs  FabricBAL.cs  LookupBAL.cs  LookupTagBAL.cs  OrderBAL.cs  ProductBAL.cs  SubCategoryBAL.cs  SupplierBAL.cs  TransportBAL.cs  UsersBAL.cs  WishListBAL.cs
EcommApiCoreV3.BAL/Interface/: IAgentBAL.cs  IBillingAddressBAL.cs  IBrandBAL.cs  ICartBAL.cs  ICategoryBAL.cs  IEmailTemplateBAL.cs  IFabricBAL.cs  ILookupBAL.cs  ILookupTagBAL.cs  IOrderBAL.cs  IProductBAL.cs  ISubCategoryBAL.cs  ISupplierBAL.cs  ITransportBAL.cs  IUsersBAL.cs  IWishListBAL.cs
EcommApiCoreV3.Entities/: Agents.cs  BillingAddress.cs  Brand.cs  Cart.cs  Category.cs  CategoryJson.cs  Class1.cs  EmailParameters.cs  EmailTemplate.cs  Fabric.cs  LookupColor.cs  LookupFabricType.cs  LookupHSN.cs  LookupOrderStatus.cs  LookupSize.cs  LookupTag.cs  MainCategory.cs  MainCategoryJson.cs  Order.cs  OrderStatusHistory.cs  OtpLog.cs  Product.cs  ProductImage.cs  ProductSizeColor.cs  ProductSizeSet.cs  SubCategoryJson.cs  Subcategory.cs  Supplier.cs  Transport.cs  Users.cs
EcommApiCoreV3.Repository/: AgentRepository.cs  BaseRepository.cs  BillingAddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  Class1.cs  EcommApiCoreV3.Repository.csproj  EmailTemplateRepository.cs  FabricRepository.cs  LookupRepository.cs  LookupTagRepository.cs  OrderRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  SupplierRepository.cs  TransportRepository.cs  UsersRepository.cs  WishListRepository.cs
EcommApiCoreV3/Controllers/: AgentController.cs  BillingAddressController.cs  BrandController.cs  CartController.cs  CategoryController.cs  EmailTemplateController.cs  FabricController.cs  InvoiceController.cs  LookupController.cs  OrderController.cs  PdfCreatorController.cs  ProductController.cs  ReportController.cs  SubCategoryController.cs  SupplierController.cs  TagController.cs  TransportController.cs  UsersController.cs  WeatherForecastController.cs  WishListController.cs
EcommApiCoreV3/Controllers/Common/: BaseController.cs  ConvertInToWord.cs  ErrorLogger.cs  ImageCompress.cs  ReportTemplate.cs  SendEmails.cs  Utilities.cs
EcommApiCoreV3/JWT/: ApplicationSettings.cs  AuthorizeService.cs
EcommApiCoreV3/Models/: Employee.cs
EcommApiCoreV3/Properties/: launchSettings.json
EcommApiCoreV3/Services/: UserService.cs
EcommApiCoreV3/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  TemplateGenerator.cs
EcommApiCoreV3/assets/: styles.css
EcommApiCoreV3/wwwroot/TempPDF/: Invoice_20201018141742_05-23-2021-03-45-24.docx  Invoice_20201018141763_05-28-2021-12-40-26.docx
EcommApiCoreV3/wwwroot/Template/: AdditionalDiscountGSTInvoice.docx  CentralGSTInvoice.docx  CentralGSTOrder.docx  GSTInvoice.docx  LocalGSTInvoice.docx  LocalGSTOrder.docx
EcommApiCoreV3/wwwroot/errorlog/: 2020-09-29.txt  2020-10-16.txt  2021-06-05.txt
EcommApiCoreV3/wwwroot/htmlTemplate/: DeliveredConfirmation.html  DispatchedConfirmation.html  NewOrderCompletion.html  NewOrderProcess.html
EcommReporting/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  (+19 more)
(+38 files in other folders)
