-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:07
Something went wrong inside FabricController GetFabric action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:08
   at EcommApiCoreV3.Repository.FabricRepository.GetFabric(Fabric obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\FabricRepository.cs:line 25
   at EcommApiCoreV3.Controllers.FabricController.GetFabric(Fabric obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\FabricController.cs:line 32
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:08
   at EcommApiCoreV3.Repository.ProductRepository.GetProductById(Product obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\ProductRepository.cs:line 74
   at EcommApiCoreV3.Controllers.ProductController.GetProductById(Product obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\ProductController.cs:line 195
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:08
   at EcommApiCoreV3.Repository.CategoryRepository.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\CategoryRepository.cs:line 74
   at EcommApiCoreV3.Controllers.CategoryController.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\CategoryController.cs:line 88
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:08
   at EcommApiCoreV3.Repository.SupplierRepository.GetSupplier(Supplier obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\SupplierRepository.cs:line 25
   at EcommApiCoreV3.Controllers.SupplierController.GetSupplier(Supplier obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\SupplierController.cs:line 30
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:10
Something went wrong inside BrandController GetAllBrand action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:10
Something went wrong inside CategoryController GetMainCategory action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:10
   at EcommApiCoreV3.Repository.BrandRepository.GetAllBrand(Brand obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\BrandRepository.cs:line 41
   at EcommApiCoreV3.Controllers.BrandController.GetAllBrand(Brand obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\BrandController.cs:line 52
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:10
   at EcommApiCoreV3.Repository.CategoryRepository.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\CategoryRepository.cs:line 74
   at EcommApiCoreV3.Controllers.CategoryController.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\CategoryController.cs:line 88
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:10
Something went wrong inside TagController GetTag action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:10
   at EcommApiCoreV3.Repository.LookupTagRepository.GetTag(LookupTag obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\LookupTagRepository.cs:line 26
   at EcommApiCoreV3.Controllers.TagController.GetTag(LookupTag obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\TagController.cs:line 32
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:25
Something went wrong inside FabricController GetAllFabricType action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 00:26:25
   at EcommApiCoreV3.Repository.FabricRepository.GetAllFabricType(LookupFabricType obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\FabricRepository.cs:line 89
   at EcommApiCoreV3.Controllers.FabricController.GetAllFabricType(LookupFabricType obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\FabricController.cs:line 102
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:48
Something went wrong inside BrandController GetAllBrand action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:48
   at EcommApiCoreV3.Repository.BrandRepository.GetAllBrand(Brand obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\BrandRepository.cs:line 41
   at EcommApiCoreV3.Controllers.BrandController.GetAllBrand(Brand obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\BrandController.cs:line 52
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:51
Something went wrong inside FabricController GetFabric action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:51
Something went wrong inside SupplierController GetSupplier action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:52
   at EcommApiCoreV3.Repository.FabricRepository.GetFabric(Fabric obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\FabricRepository.cs:line 25
   at EcommApiCoreV3.Controllers.FabricController.GetFabric(Fabric obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\FabricController.cs:line 32
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:52
   at EcommApiCoreV3.Repository.SupplierRepository.GetSupplier(Supplier obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\SupplierRepository.cs:line 25
   at EcommApiCoreV3.Controllers.SupplierController.GetSupplier(Supplier obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\SupplierController.cs:line 30
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:55
Something went wrong inside CategoryController GetMainCategory action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:55
Something went wrong inside CategoryController GetMainCategory action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:55
   at EcommApiCoreV3.Repository.CategoryRepository.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\CategoryRepository.cs:line 74
   at EcommApiCoreV3.Controllers.CategoryController.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\CategoryController.cs:line 88
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:33:59
Something went wrong inside ProductController GetProductById action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:00
   at EcommApiCoreV3.Repository.ProductRepository.GetProductById(Product obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\ProductRepository.cs:line 74
   at EcommApiCoreV3.Controllers.ProductController.GetProductById(Product obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\ProductController.cs:line 195
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:17
Something went wrong inside SupplierController GetSupplier action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:17
   at EcommApiCoreV3.Repository.SupplierRepository.GetSupplier(Supplier obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\SupplierRepository.cs:line 25
   at EcommApiCoreV3.Controllers.SupplierController.GetSupplier(Supplier obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\SupplierController.cs:line 30
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:17
Something went wrong inside BrandController GetAllBrand action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:17
   at EcommApiCoreV3.Repository.BrandRepository.GetAllBrand(Brand obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\BrandRepository.cs:line 41
   at EcommApiCoreV3.Controllers.BrandController.GetAllBrand(Brand obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\BrandController.cs:line 52
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:18
Something went wrong inside TagController GetTag action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:18
   at EcommApiCoreV3.Repository.LookupTagRepository.GetTag(LookupTag obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\LookupTagRepository.cs:line 26
   at EcommApiCoreV3.Controllers.TagController.GetTag(LookupTag obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\TagController.cs:line 32
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:18
Something went wrong inside ProductController GetProductById action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:18
   at EcommApiCoreV3.Repository.ProductRepository.GetProductById(Product obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\ProductRepository.cs:line 74
   at EcommApiCoreV3.Controllers.ProductController.GetProductById(Product obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\ProductController.cs:line 195
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:19
Something went wrong inside FabricController GetFabric action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:19
   at EcommApiCoreV3.Repository.FabricRepository.GetFabric(Fabric obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\FabricRepository.cs:line 25
   at EcommApiCoreV3.Controllers.FabricController.GetFabric(Fabric obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\FabricController.cs:line 32
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:19
Something went wrong inside CategoryController GetMainCategory action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:19
   at EcommApiCoreV3.Repository.CategoryRepository.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\CategoryRepository.cs:line 74
   at EcommApiCoreV3.Controllers.CategoryController.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\CategoryController.cs:line 88
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:20
Something went wrong inside CategoryController GetMainCategory action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:20
   at EcommApiCoreV3.Repository.CategoryRepository.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\CategoryRepository.cs:line 74
   at EcommApiCoreV3.Controllers.CategoryController.GetMainCategory(Category obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\CategoryController.cs:line 88
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:21
Something went wrong inside FabricController GetAllFabricType action: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05-10-2020 09:34:21
   at EcommApiCoreV3.Repository.FabricRepository.GetAllFabricType(LookupFabricType obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3.Repository\FabricRepository.cs:line 89
   at EcommApiCoreV3.Controllers.FabricController.GetAllFabricType(LookupFabricType obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\FabricController.cs:line 102
---------------------END-------------------------
