-------------------------------------------------
Error Occurrred At:05/28/2021 00:18:31
Something went wrong inside InvoiceController OrderInvoiceByGUID action: The process cannot access the file 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\Template\CentralGSTInvoice.docx' because it is being used by another process.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 00:18:32
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at Spire.Doc.Document.ᜀ(String A_0, FileFormat& A_1)
   at Spire.Doc.Document.LoadFromFile(String fileName, FileFormat fileFormat, String password)
   at Spire.Doc.Document.ᜀ(String A_0, String A_1)
   at Spire.Doc.Document..ctor(String fileName)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 49
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 00:40:44
Something went wrong inside InvoiceController OrderInvoiceByGUID action: There is not enough space on the disk. : 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\TempPDF\Invoice_20201018141763_05-28-2021-12-40-26.PDF'
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 00:40:45
   at System.IO.FileStream.WriteCore(ReadOnlySpan`1 source)
   at System.IO.FileStream.WriteSpan(ReadOnlySpan`1 source)
   at System.IO.FileStream.Write(Byte[] array, Int32 offset, Int32 count)
   at System.IO.MemoryStream.WriteTo(Stream stream)
   at spr⡠.ᜅ(spr⡏ A_0)
   at spr⡠.ᜇ(spr⡏ A_0)
   at spr⡅.ᜁ(spr⡏ A_0)
   at spr⠽.ᜁ(spr⡏ A_0)
   at spr⡥.ᜂ(spr⡏ A_0)
   at spr⡛.ᜀ(spr⡜ A_0, spr⡏ A_1)
   at spr⡛.ᜀ(spr⡏ A_0, Boolean A_1)
   at spr⡛.ᜁ(spr⡏ A_0)
   at spr⡕.ᜀ(spr⡏ A_0)
   at spr⠼.ᜀ(spr⡏ A_0)
   at spr⡂.ᜀ()
   at spr⡘.ᜀ()
   at sprᰗ.ᜀ(sprᯬ A_0, Stream A_1)
   at sprᰗ.ᜀ(Document A_0, Stream A_1, ToPdfParameterList A_2)
   at Spire.Doc.Document.ᜀ(String A_0, ToPdfParameterList A_1)
   at Spire.Doc.Document.ᜅ(String A_0)
   at Spire.Doc.Document.SaveToFile(String fileName, FileFormat fileFormat)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 536
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 00:40:58
Something went wrong inside InvoiceController OrderInvoiceByGUID action: There is not enough space on the disk. : 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\TempPDF\Invoice_20201018141763_05-28-2021-12-40-56.docx'
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 00:40:58
   at System.IO.FileStream.WriteCore(ReadOnlySpan`1 source)
   at System.IO.FileStream.FlushWriteBuffer(Boolean calledFromFinalizer)
   at System.IO.FileStream.Dispose(Boolean disposing)
   at sprᶡ.ᜀ(Document A_0, String A_1)
   at Spire.Doc.Document.ᜍ(String A_0)
   at Spire.Doc.Document.SaveToFile(String fileName, FileFormat fileFormat)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 534
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 12:02:37
Something went wrong inside InvoiceController OrderInvoiceByGUID action: The process cannot access the file 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\Template\LocalGSTInvoice.docx' because it is being used by another process.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 12:02:37
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at Spire.Doc.Document.ᜀ(String A_0, FileFormat& A_1)
   at Spire.Doc.Document.LoadFromFile(String fileName, FileFormat fileFormat, String password)
   at Spire.Doc.Document.ᜀ(String A_0, String A_1)
   at Spire.Doc.Document..ctor(String fileName)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 50
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 20:22:51
Something went wrong inside InvoiceController OrderInvoiceByGUID action: Object reference not set to an instance of an object.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/28/2021 20:22:51
   at sprᯞ.ᜁ(Paragraph A_0, Regex A_1, String A_2)
   at Spire.Doc.Documents.Paragraph.Replace(Regex pattern, String replace)
   at Spire.Doc.Table.Replace(Regex pattern, String replace)
   at Spire.Doc.Body.ᜀ(Regex A_0, String A_1)
   at Spire.Doc.Document.Replace(Regex pattern, String replace)
   at Spire.Doc.Document.Replace(String matchString, String newValue, Boolean caseSensitive, Boolean wholeWord)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 96
---------------------END-------------------------
