-------------------------------------------------
Error Occurrred At:05/27/2021 23:02:33
Something went wrong inside InvoiceController OrderInvoiceByGUID action: The process cannot access the file 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\Template\CentralGSTInvoice.docx' because it is being used by another process.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:02:33
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at Spire.Doc.Document.ᜀ(String A_0, FileFormat& A_1)
   at Spire.Doc.Document.LoadFromFile(String fileName, FileFormat fileFormat, String password)
   at Spire.Doc.Document.ᜀ(String A_0, String A_1)
   at Spire.Doc.Document..ctor(String fileName)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 49
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:02:41
Something went wrong inside InvoiceController OrderInvoiceByGUID action: The process cannot access the file 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\Template\CentralGSTInvoice.docx' because it is being used by another process.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:02:41
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at Spire.Doc.Document.ᜀ(String A_0, FileFormat& A_1)
   at Spire.Doc.Document.LoadFromFile(String fileName, FileFormat fileFormat, String password)
   at Spire.Doc.Document.ᜀ(String A_0, String A_1)
   at Spire.Doc.Document..ctor(String fileName)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 49
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:02:58
Something went wrong inside InvoiceController OrderInvoiceByGUID action: The process cannot access the file 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\Template\CentralGSTInvoice.docx' because it is being used by another process.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:02:58
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at Spire.Doc.Document.ᜀ(String A_0, FileFormat& A_1)
   at Spire.Doc.Document.LoadFromFile(String fileName, FileFormat fileFormat, String password)
   at Spire.Doc.Document.ᜀ(String A_0, String A_1)
   at Spire.Doc.Document..ctor(String fileName)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 49
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:03:28
Something went wrong inside InvoiceController OrderInvoiceByGUID action: The process cannot access the file 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\Template\CentralGSTInvoice.docx' because it is being used by another process.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:03:28
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at Spire.Doc.Document.ᜀ(String A_0, FileFormat& A_1)
   at Spire.Doc.Document.LoadFromFile(String fileName, FileFormat fileFormat, String password)
   at Spire.Doc.Document.ᜀ(String A_0, String A_1)
   at Spire.Doc.Document..ctor(String fileName)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 49
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:12:34
Something went wrong inside InvoiceController OrderInvoiceByGUID action: The process cannot access the file 'C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\wwwroot\Template\CentralGSTInvoice.docx' because it is being used by another process.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:05/27/2021 23:12:34
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at Spire.Doc.Document.ᜀ(String A_0, FileFormat& A_1)
   at Spire.Doc.Document.LoadFromFile(String fileName, FileFormat fileFormat, String password)
   at Spire.Doc.Document.ᜀ(String A_0, String A_1)
   at Spire.Doc.Document..ctor(String fileName)
   at EcommApiCoreV3.Controllers.InvoiceController.OrderInvoiceByGUID(Order obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\InvoiceController.cs:line 49
---------------------END-------------------------
