-------------------------------------------------
Error Occurrred At:14-02-2021 00:02:07
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/16/frontImage/
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:02:11
module=TRANS_SMS&apikey=c47c40de-e3cf-11ea-9fa5-0200cd936042&to=9650574300&from=IVIKRM&templatename=OrderConfirmation&var1=Deepak+Raheja&var2=20201018141762
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:02:57
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/16/frontImage/16-09192020093224-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:02:59
module=TRANS_SMS&apikey=c47c40de-e3cf-11ea-9fa5-0200cd936042&to=9650574300&from=IVIKRM&templatename=OrderProcessed&var1=Deepak+Raheja&var2=20201018141762+and+product+name+-demo+vk+(+Red+L+)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:11:32
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/16/frontImage/16-09192020093224-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:11:33
module=TRANS_SMS&apikey=c47c40de-e3cf-11ea-9fa5-0200cd936042&to=9650574300&from=IVIKRM&templatename=OrderDispatched&var1=Deepak+Raheja&var2=&var3=20201018141762+and+product+name+-demo+vk+(+Red+L+)&var4=1223
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:12:31
Something went wrong inside OrderController UpdateOrderDetailStatus action: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:12:31
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at EcommApiCoreV3.Controllers.Common.SendEmails.setMailContent(Users objUser, String Type, String subject, String emailBody) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 339
   at EcommApiCoreV3.Controllers.OrderController.UpdateOrderDetailStatus(OrderStatusHistory[] obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\OrderController.cs:line 262
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:15:02
Something went wrong inside OrderController UpdateOrderDetailStatus action: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:15:02
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at EcommApiCoreV3.Controllers.Common.SendEmails.setMailContent(Users objUser, String Type, String subject, String emailBody) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 339
   at EcommApiCoreV3.Controllers.OrderController.UpdateOrderDetailStatus(OrderStatusHistory[] obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\OrderController.cs:line 262
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:16:25
Something went wrong inside OrderController UpdateOrderDetailStatus action: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:16:25
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at EcommApiCoreV3.Controllers.Common.SendEmails.setMailContent(Users objUser, String Type, String subject, String emailBody) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 339
   at EcommApiCoreV3.Controllers.OrderController.UpdateOrderDetailStatus(OrderStatusHistory[] obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\OrderController.cs:line 262
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:17:36
Something went wrong inside OrderController UpdateOrderDetailStatus action: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:17:36
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at EcommApiCoreV3.Controllers.Common.SendEmails.setMailContent(Users objUser, String Type, String subject, String emailBody) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 339
   at EcommApiCoreV3.Controllers.OrderController.UpdateOrderDetailStatus(OrderStatusHistory[] obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\OrderController.cs:line 262
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:18:16
Something went wrong inside OrderController UpdateOrderDetailStatus action: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:18:16
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at EcommApiCoreV3.Controllers.Common.SendEmails.setMailContent(Users objUser, String Type, String subject, String emailBody) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 339
   at EcommApiCoreV3.Controllers.OrderController.UpdateOrderDetailStatus(OrderStatusHistory[] obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\OrderController.cs:line 262
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:21:04
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/16/frontImage/16-09192020093224-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:14-02-2021 00:21:13
module=TRANS_SMS&apikey=c47c40de-e3cf-11ea-9fa5-0200cd936042&to=9650574300&from=IVIKRM&templatename=OrderDelivered&var1=Deepak+Raheja&var2=20201018141762+and+product+name+-demo+vk+(+Red+L+)
---------------------END-------------------------
