-------------------------------------------------
Error Occurrred At:13-02-2021 17:24:24
Something went wrong inside SendEmail.cs SendOrderSMS action: The remote server returned an error: (400) Bad Request.
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 17:24:24
   at System.Net.HttpWebRequest.GetResponse()
   at EcommApiCoreV3.Controllers.Common.SendEmails.SendRegistrationSMS(String FName, String Phone, String email) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 509
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 17:59:18
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/16/frontImage/
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 17:59:18
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/10/frontImage/
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 18:00:11
module=TRANS_SMS&apikey=c47c40de-e3cf-11ea-9fa5-0200cd936042&to=9650574300&from=IVIKRM&templatename=OrderConfirmation&var1=Deepak+Raheja&var2=20201018141761
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 19:39:43
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/16/frontImage/16-09192020093224-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 19:39:43
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/10/frontImage/10-09282020071926-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 19:40:05
module=TRANS_SMS&apikey=c47c40de-e3cf-11ea-9fa5-0200cd936042&to=9650574300&from=IVIKRM&templatename=OrderProcessed&var1=Deepak+Raheja&var2=20201018141761+and+product+name+-demo+vk+(+Red+L+)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 19:55:38
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/16/frontImage/16-09192020093224-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 19:55:38
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/10/frontImage/10-09282020071926-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 20:11:21
Something went wrong inside OrderController UpdateOrderDetailStatus action: One or more errors occurred. (Procedure or function 'p_GetEmailOrderByOrderID' expects parameter '@OrderDetailsID', which was not supplied.)
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 20:18:16
<img style = 'width: 100px;' src = 'http://localhost:56283/ProductImage/10/frontImage/10-09282020071926-1.jpg
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 20:18:34
module=TRANS_SMS&apikey=c47c40de-e3cf-11ea-9fa5-0200cd936042&to=9650574300&from=IVIKRM&templatename=OrderDispatched&var1=Deepak+Raheja&var2=&var3=20201018141761+and+product+name+-Demo+Product+12+(+Yellow+S+)&var4=123455
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 20:19:20
Something went wrong inside OrderController UpdateOrderDetailStatus action: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 20:19:52
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at EcommApiCoreV3.Controllers.Common.SendEmails.setMailContent(Users objUser, String Type, String subject, String emailBody) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 339
   at EcommApiCoreV3.Controllers.OrderController.UpdateOrderDetailStatus(OrderStatusHistory[] obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\OrderController.cs:line 262
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 20:23:54
Something went wrong inside OrderController UpdateOrderDetailStatus action: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
---------------------END-------------------------
-------------------------------------------------
Error Occurrred At:13-02-2021 20:23:55
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at EcommApiCoreV3.Controllers.Common.SendEmails.setMailContent(Users objUser, String Type, String subject, String emailBody) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\Common\SendEmails.cs:line 339
   at EcommApiCoreV3.Controllers.OrderController.UpdateOrderDetailStatus(OrderStatusHistory[] obj) in C:\Project\Mohit\EcommApiCoreV3\EcommApiCoreV3\Controllers\OrderController.cs:line 262
---------------------END-------------------------
