{
  "ApplicationSettings": {
    "Jwt_Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS,BY Eccom Site",
    "Client_URL": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSetting": {

    "mailServer": "smtp-relay.sendinblue.com",
    "userId": "esales@vikramcreations.com",
    "password": "rfEa9HDNvPCQtdxL",

    "fromEmailID": "esales@vikramcreations.com",

    "WebSiteURL": "http://103.108.220.24/Ecom",
    "ServiceURL": "http://103.108.220.24/EcommApiV3/",
    //"ServiceURL": "http://localhost:54444/"
  }
}
