﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Event Keyz</title>
    <style type="text/css">
        /*body {
            padding: 5px;
            margin: 5px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
        }

        p {
            padding: 5px;
            margin: 5px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
        }*/


    </style>
</head>

<body>
    <div style="padding:0;background-color:#ffffff;font-size:14px;margin:0!important">
        <div style="margin-left: 396px;">
            <img src="http://103.108.220.24/Ecom/assets/images/icon/logo.svg" />
        </div>
        <table align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:73%;border:1px solid #d4d4d4">

            <tbody>
                <tr>
                    <td style="padding:0">
                        <table style="border-spacing: 0;background-color: #140d0d;color: #ffffff;width: 100%">
                            <tbody>
                                <tr>
                                    <td style="padding:13px 0 13px 20px;float:left;width:calc(100% - 120px);font-size:16px;line-height:normal;letter-spacing:0.9px;background-color:#140d0d">Order Processed - Order Number:  <strong>[OrderID]</strong></td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;width:600px;height:46px;background-color:#f2f2f2;color:#212121">
                        <table width="100%" style="border-spacing:0;margin:10px 0;font-size:12px">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;padding:0">
                                        <div style="display: inline-block;float: left;padding-left: 10px">
                                            <span style="width:14px;height:14px;display:inline-block;padding:3px;border-radius:50%;text-align:center;border:1px solid #2d2d2d;margin-bottom:10px">1</span>


                                            <span><br /></span>
                                            <span style="float:left"><strong>Order Confirmed</strong></span>
                                        </div>

                                        <div style="display:inline-block;width:39%;float:left">
                                            <span style="display:inline-block;margin-bottom:5px">
                                                <img src="https://ci3.googleusercontent.com/proxy/CBBDfdR6ZqN6WcehVoTHYYmB4LdcGbt_43wVDf54TLgHTjqWkKVUXQSqTjQlXev6BJ-IHGqpuHZ-x2r_3Fok34xcY2S8ndKT92hCe7EepajDLju96B9Hw3SR=s0-d-e1-ft#https://assets.tatacliq.com/medias/sys_master/images/12726710894622.png" style="border:0;width:22px;height:22px" class="CToWUd" />
                                            </span>
                                            <span><br /></span>
                                            <span>Order Processed</span>
                                        </div>

                                        <div style="display:inline-block;width:12%;float:left">
                                            <span style="width:14px;height:14px;display:inline-block;padding:3px;border-radius:50%;text-align:center;border:1px solid #2d2d2d;margin-bottom:10px">3</span>
                                            <span><br /></span>
                                            <span>Order Dispatched</span>
                                        </div>
                                        <div style="display:inline-block;width:33%;float:left">
                                            <span style="width:14px;height:14px;display:inline-block;padding:3px;border-radius:50%;text-align:center;border:1px solid #2d2d2d;margin-bottom:10px">4</span>
                                            <span><br /></span>
                                            <span>Order Delivered</span>
                                        </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0">
                        <table width="100%" style="border-spacing:0">
                            <tbody>
                                <tr>
                                    <td style="padding:10px">
                                        <p style="margin:0;margin-top:20px;font-size:15px;margin-bottom:20px;color:#212121"><strong>Hi [Name],</strong></p>
                                        <p style="margin:0;font-size:16px;margin-bottom:20px;color:#212121">We are pleased to inform you that we have started processing your order, the details of which are below. We will keep you updated on the status of your order via SMS alerts on your registered mobile number as well.</p>
                                        <div>
                                            <div>
                                            </div>
                                        </div>
                                        <div style="font-size:18px;margin-bottom:5px">Your order will be sent to:</div>
                                        <p style="margin:0;font-size:15px;margin-bottom:20px;color:#212121">
                                            <strong>
                                                <strong>[DeliveryAddress]</strong>
                                            </strong>
                                        </p>

                                        <a href="http://103.108.220.24/Ecom/home/fashion" style="display:inline-block;font-size:14px;font-weight:500;line-height:normal;text-align:center;color:#ffffff;border-radius:100px;background-color:#ff1744;text-decoration:none;width:171px;height:auto;padding:10px 0;margin-bottom:20px" target="_blank">View/Manage Order</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 2px;border: 1px solid #dddddd;">
                        <table width="100%" style="font-family: arial, sans-serif;border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td width="30%" align="left" style="padding:10px;font-size:16px">
                                        <strong>Order Details</strong>
                                    </td>
                                    <td width="70%" align="right" style="padding:10px;font-size:16px">
                                        Order placed on : <strong>[OrderDate]</strong>
                                        <span style="display:none">|</span>
                                        <span><br /></span>
                                        Order # : <strong>[OrderID]</strong>
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="padding:0;border-bottom:1px solid #d4d4d4"></td></tr>
                                <tr>
                                    <td colspan="2" style="padding:0">
                                        [OrderDetails]

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0">
                        <table style="border-spacing:0;padding:0 30px;background-color:#f9f9f9;width:100%;text-align:center">
                            <tbody>
                                <tr>
                                    <td style="padding:0;display:inline-block">
                                    </td>
                                    <td style="padding:0;display:inline-block">
                                        <table style="border-spacing:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;font-size:11px;font-weight:300;line-height:1.27;letter-spacing:normal;color:#212121;text-transform:uppercase;padding-top:25px;padding-bottom:10px;text-align:center">follow us on</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;text-align:center">
                                                        <a href="https://www.facebook.com/VikramCreationsIndia" style="display:inline-block;margin-left:15px" target="_blank">
                                                            <img src="http://103.108.220.24/Ecom/assets/images/icon/facebook.png" alt="facebook" style="border:0;width:12px;height:24px" class="CToWUd" />
                                                        </a>

                                                        <a href="https://www.instagram.com/VikramCreationsIndia/" style="display:inline-block;margin-left:15px" target="_blank">
                                                            <img src="http://103.108.220.24/Ecom/assets/images/icon/instagram.png" alt="instagram" style="border:0;width:21px;height:22px" class="CToWUd" />
                                                        </a>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding:25px 0 20px;font-size:12px;font-weight:300;line-height:1.4;letter-spacing:normal;text-align:center;color:#212121">
                                        <span> This email can't receive replies. Get in touch with us by contacting  + 91-9891869911 or <!--email_off--> customercare@vikramcreations.com <!--/email_off--> </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


            </tbody>
        </table>

    </div>
</body>
</html>

