<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommApiCoreV3.BAL\EcommApiCoreV3.BAL.csproj" />
    <ProjectReference Include="..\EcommApiCoreV3.Entities\EcommApiCoreV3.Entities.csproj" />
    <ProjectReference Include="..\EcommApiCoreV3.Repository\EcommApiCoreV3.Repository.csproj" />
    <ProjectReference Include="..\mailinblue\mailinblue.csproj" />
  </ItemGroup>


</Project>
